[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/fonts/message_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://resources/fonts/timer_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://scripts/ui/ui_hud.gd" type="Script" id=3]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="ui_hud" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="vbox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 20.0

[node name="hbox" type="HBoxContainer" parent="vbox"]
margin_right = 1024.0
margin_bottom = 57.0
alignment = 1

[node name="timer_lab" type="Label" parent="vbox/hbox"]
margin_left = 481.0
margin_right = 543.0
margin_bottom = 57.0
custom_fonts/font = ExtResource( 2 )
text = "30"

[node name="HSeparator" type="HSeparator" parent="vbox"]
margin_top = 61.0
margin_right = 1024.0
margin_bottom = 81.0
rect_min_size = Vector2( 0, 20 )
custom_styles/separator = SubResource( 2 )

[node name="hbox2" type="HBoxContainer" parent="vbox"]
margin_top = 85.0
margin_right = 1024.0
margin_bottom = 119.0
alignment = 1

[node name="message_lab" type="Label" parent="vbox/hbox2"]
margin_left = 413.0
margin_right = 611.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 1 )
text = "Ход игрока"
